07-WPF-07-Calculator/MainWindow.xaml

<Window x:Class="_07_WPF_07_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_07_WPF_07_Calculator"
        mc:Ignorable="d"
        Title="Simple Calculator" Height="450" Width="350">
    <Window.Resources>
        <SolidColorBrush x:Key="BaseBtnColor" Color="Black"/>
        <SolidColorBrush x:Key="ACBtnColor" Color="Red"/>
        <SolidColorBrush x:Key="NumberBtnColor" Color="Green"/>

        <Thickness x:Key="BaseMargin">3pt</Thickness>

        <Style TargetType="Button" x:Key="OperationBtnStyle">
            <Setter Property="Background" Value="{StaticResource BaseBtnColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="{StaticResource BaseMargin}"/>
            <Setter Property="FontSize" Value="18pt"/>
        </Style>

        <Style TargetType="Button" x:Key="ACBtnStyle" BasedOn="{StaticResource OperationBtnStyle}">
            <Setter Property="Background" Value="{StaticResource ACBtnColor}"/>
        </Style>

        <Style TargetType="Button" x:Key="NumberBtnStyle" BasedOn="{StaticResource OperationBtnStyle}">
            <Setter Property="Background" Value="{StaticResource NumberBtnColor}"/>
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="DisplayTB"
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                 Grid.Row="0"
                 IsEnabled="False"
                 Text="0"
                 FontSize="60pt"
                 FontFamily="Consolas"
                 HorizontalContentAlignment="Right"
                 Margin="{StaticResource BaseMargin}"
                 />

        <Button x:Name="PlusBtn"
                Grid.Row="4"
                Grid.Column="3"
                Content="+"
                Style="{StaticResource OperationBtnStyle}"
                />
        <Button x:Name="MinusBtn"
                Grid.Row="3"
                Grid.Column="3"
                Content="-"
                Style="{StaticResource OperationBtnStyle}"
                />
        <Button x:Name="MultiplyBtn"
                Grid.Row="2"
                Grid.Column="3"
                Content="*"
                Style="{StaticResource OperationBtnStyle}"
                />
        <Button x:Name="DivideBtn"
                Grid.Row="1"
                Grid.Column="3"
                Content="/"
                Style="{StaticResource OperationBtnStyle}"
                />
        <Button x:Name="DotBtn"
                Grid.Row="5"
                Grid.Column="1"
                Content="."
                Style="{StaticResource OperationBtnStyle}"
                />
        <Button x:Name="EqualsBtn"
                Grid.Row="5"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Content="="
                Style="{StaticResource OperationBtnStyle}"
                />
        <Button x:Name="PercentBtn"
                Grid.Row="1"
                Grid.Column="2"
                Content="%"
                Style="{StaticResource OperationBtnStyle}"
                />
        <Button x:Name="PlusMinusBtn"
                Grid.Row="1"
                Grid.Column="1"
                Content="±"
                Style="{StaticResource OperationBtnStyle}"
                />

        <Button x:Name="ACBtn"
                Grid.Row="1"
                Grid.Column="0"
                Content="AC"
                Style="{StaticResource ACBtnStyle}"
                />
        <Button x:Name="SevenBtn"
                Grid.Row="2"
                Grid.Column="0"
                Content="7"
                Style="{StaticResource NumberBtnStyle}"
                />
        <Button x:Name="EightBtn"
                Grid.Row="2"
                Grid.Column="1"
                Content="8"
                Style="{StaticResource NumberBtnStyle}"
                />
        <Button x:Name="NineBtn"
                Grid.Row="2"
                Grid.Column="2"
                Content="9"
                Style="{StaticResource NumberBtnStyle}"
                />
        <Button x:Name="FourBtn"
                Grid.Row="3"
                Grid.Column="0"
                Content="4"
                Style="{StaticResource NumberBtnStyle}"
                />
        <Button x:Name="FiveBtn"
                Grid.Row="3"
                Grid.Column="1"
                Content="5"
                Style="{StaticResource NumberBtnStyle}"
                />
        <Button x:Name="SixBtn"
                Grid.Row="3"
                Grid.Column="2"
                Content="6"
                Style="{StaticResource NumberBtnStyle}"
                />
        <Button x:Name="OneBtn"
                Grid.Row="4"
                Grid.Column="0"
                Content="1"
                Style="{StaticResource NumberBtnStyle}"
                />
        <Button x:Name="TwoBtn"
                Grid.Row="4"
                Grid.Column="1"
                Content="4"
                Style="{StaticResource NumberBtnStyle}"
                />
        <Button x:Name="ThreeBtn"
                Grid.Row="4"
                Grid.Column="2"
                Content="3"
                Style="{StaticResource NumberBtnStyle}"
                />
        <Button x:Name="ZeroBtn"
                Grid.Row="5"
                Grid.Column="0"
                Content="0"
                Style="{StaticResource NumberBtnStyle}"
                />
    </Grid>
    
</Window>
