07-WPF-07-Calculator/MainWindow.xaml

<Window x:Class="_07_WPF_07_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_07_WPF_07_Calculator"
        mc:Ignorable="d"
        Title="Simple Calculator" Height="450" Width="350">
    <Window.Resources>
        <SolidColorBrush x:Key="BaseBtnColor" Color="Black"/>
        <SolidColorBrush x:Key="ACBtnColor" Color="Red"/>
        <SolidColorBrush x:Key="NumberBtnColor" Color="Green"/>

        <Thickness x:Key="BaseMargin">3pt</Thickness>

        <Style TargetType="Button" x:Key="OperationBtnStyle">
            <Setter Property="Background" Value="{StaticResource BaseBtnColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="{StaticResource BaseMargin}"/>
            <Setter Property="FontSize" Value="18pt"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="DisplayTB"
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                 Grid.Row="0"
                 IsEnabled="False"
                 Text="0"
                 FontSize="60pt"
                 FontFamily="Consolas"
                 HorizontalContentAlignment="Right"
                 Margin="{StaticResource BaseMargin}"
                 />

        <Button x:Name="PlusBtn"
                Grid.Row="4"
                Grid.Column="3"
                Content="+"
                Style="{StaticResource OperationBtnStyle}"
                />

    </Grid>
    
</Window>
